//If you see it and want to use my mongo database, you can access it creating a .env file with the following content in the root directory of the project:

DB_CONNECT = "mongodb+srv://julidb:julidb@cluster0.rip2w.mongodb.net/telefake?retryWrites=true&w=majority"
